This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: texto.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: abntex2-modelo-include-comandos.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: Minha_biblioteca.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 43 entries,
            6714 wiz_defined-function locations,
            1433 strings with 17936 characters,
and the built_in function-call counts, 49399 in all, are:
= -- 5114
> -- 1340
< -- 667
+ -- 1263
- -- 398
* -- 3323
:= -- 6297
add.period$ -- 167
call.type$ -- 43
change.case$ -- 477
chr.to.int$ -- 76
cite$ -- 42
duplicate$ -- 3469
empty$ -- 2699
format.name$ -- 1951
if$ -- 11041
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 759
newline$ -- 210
num.names$ -- 190
pop$ -- 1046
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 4132
stack$ -- 1
substring$ -- 2051
swap$ -- 1385
text.length$ -- 50
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 308
width$ -- 0
write$ -- 663
