use csmith;
__undefined = int64(0);

type S0{
	f0 = uint6(0);
}


S0 func_1();

S0 func_1() {
	l_4 = int32(0xF09CC25F);
	l_5 = int32((-6));
	l_6 = int32(1);
	l_7 = int32(0xFAF425F5);
	l_8 = {int32((-1)), 0x7CC42477, (-1), (-1), 0x7CC42477, (-1), (-1), 0x7CC42477, (-1)};
	l_9 = int8(1);
	l_10 = uint64(0x6FEC1B16EB2D3650);
	l_13 = S0();
	l_13.f0 = -0;

	i = int32(0);
	l_5 ^= (safe_lshift_func_int8_t_s_u(((((0U | l_4) >= 1U) <= l_4) < 0), 4));
	l_10--;
	return l_13;
}


int32 main() {
	print_hash_value = int32(0);
	platform_main_begin();
	crc32_gentab();
	func_1();
	platform_main_end(crc32_context ^ 0xFFFFFFFFU, print_hash_value);
	return 0;
}

